{
    "name": "tag-template",
    "homepage": "https://github.com/khrome/tag-template",
    "version": "0.0.4-alpha",
    "main": "tag-template.js",
    "description": "A utility for template parsing and rendering. Implementations for Smarty, Handlebars and UBB. Easy to extend.",
    "keywords": [
        "templates",
        "smarty",
        "ubb",
        "handlebars"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/tag-template/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:khrome/tag-template.git"
    },
    "dependencies": {
        "Classy": "*",
        "prime": "0.0.5-alpha",
        "prime-ext": "0.0.8-alpha",
        "tag-parser": "*",
        "validator": "^3.39.0"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
